<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="DNNBase.Foo" type="Module" version="01.00.00">
			<description>Example foo module</description>
			<iconFile>~/DesktopModules/DNNBase/Images/logo.png</iconFile>
			<friendlyName>DNNBase Foo</friendlyName>
			<owner>
				<email>hello@dnnbase.com</email>
				<organization>DNNBase</organization>
				<url>http://www.dnnbase.com</url>
				<name>DNNBase</name>
			</owner>
			<license src="License.txt"></license>
			<releaseNotes src="Notes.txt"></releaseNotes>
			<dependencies>
				<dependency type="CoreVersion">07.03.00</dependency>
			</dependencies>
			<eventMessage>
				<processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
				<processorCommand>UpgradeModule</processorCommand>
				<attributes>
					<businessControllerClass>DNNBase.Components.Controllers.BusinessController</businessControllerClass>
					<upgradeVersionsList>01.00.00</upgradeVersionsList>
				</attributes>
			</eventMessage>
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>DNNBase Foo</moduleName>
						<foldername>DNNBase</foldername>
						<businessControllerClass>DNNBase.Components.Controllers.BusinessController</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Upgradable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>DNNBase Foo</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/DNNBase/Foo.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/DNNBase/FooSettings.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
                <moduleControl>
                    <controlKey>EditFoo</controlKey>
										<controlSrc>DesktopModules/DNNBase/EditFoo.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<name>DNNBase.dll</name>
							<sourceFileName>DNNBase.dll</sourceFileName>
							<version>01.00.00</version>
						</assembly>
					</assemblies>
				</component>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\DNNBase\Providers\Data\SqlDataProvider</basePath>
						<script type="Install">
							<name>01.00.00.Install.SqlDataProvider</name>
							<version>01.00.00</version>
						</script>
						<script type="UnInstall">
							<name>Uninstall.SqlDataProvider</name>
						</script>
					</scripts>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\DNNBase</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>  
    <package name="DNNBase.FooView" type="Module" version="01.00.00">
      <description>Example FooView module</description>
      <iconFile>~/DesktopModules/DNNBase/Images/logo.png</iconFile>
      <friendlyName>DNNBase FooView</friendlyName>
      <owner>
        <email>hello@dnnbase.com</email>
        <organization>DNNBase</organization>
        <url>http://www.dnnbase.com</url>
        <name>DNNBase</name>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="Notes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.03.00</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DNNBase FooView</moduleName>
            <foldername>DNNBase</foldername>
            <businessControllerClass />
            <supportedFeatures/>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DNNBase FooView</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DNNBase/FooView.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/DNNBase/FooViewSettings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
      </components>
    </package>
	</packages>
</dotnetnuke>